[05-Mar-26 16:32:51 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] (caused by "channels.GetChannels") Pyrogram 2.3.69 thinks: The channel parameter is invalid
[05-Mar-26 16:32:51 - WARNING] - bot - Make Sure bot is Admin in DB Channel and have proper Permissions, So Double check the CHANNEL_ID Value, Current Value -1002741637113
[05-Mar-26 16:32:51 - INFO] - bot - Bot Stopped..
[05-Mar-26 16:36:59 - INFO] - bot - Fall 2025 (HellFire) Bot Running..!
[05-Mar-26 16:37:17 - INFO] - root - Received /start command from user ID: 7387793694
[05-Mar-26 16:41:22 - INFO] - root - Received /start command from user ID: 6076683960
[05-Mar-26 16:44:39 - INFO] - bot - Fall 2025 (HellFire) Bot Running..!
[05-Mar-26 16:45:13 - INFO] - root - Received /start command from user ID: 6076683960
[05-Mar-26 16:48:44 - INFO] - bot - Fall 2025 (HellFire) Bot Running..!
[05-Mar-26 16:49:37 - INFO] - root - Received /start command from user ID: 6076683960
[05-Mar-26 16:49:48 - INFO] - root - Received /start command from user ID: 6076683960
[05-Mar-26 16:50:08 - INFO] - root - Received /start command from user ID: 6076683960
[05-Mar-26 16:53:18 - INFO] - root - Received /start command from user ID: 6076683960
[05-Mar-26 16:53:18 - INFO] - root - Received /start command from user ID: 7457178509
[05-Mar-26 16:53:23 - INFO] - root - Received /start command from user ID: 7457178509
[05-Mar-26 16:53:25 - INFO] - root - Received /start command from user ID: 6076683960
[05-Mar-26 16:53:52 - INFO] - root - Received /start command from user ID: 7457178509
[05-Mar-26 16:53:57 - INFO] - root - Received /start command from user ID: 7457178509
[05-Mar-26 16:54:05 - INFO] - root - Received /start command from user ID: 7457178509
[05-Mar-26 16:54:11 - INFO] - root - Received /start command from user ID: 7457178509
[05-Mar-26 16:54:16 - INFO] - root - Received /start command from user ID: 7457178509
[05-Mar-26 16:56:51 - INFO] - root - Received /start command from user ID: 6076683960
[05-Mar-26 16:56:58 - INFO] - root - Received /start command from user ID: 6076683960
[05-Mar-26 16:57:05 - INFO] - root - Received /start command from user ID: 6076683960
[05-Mar-26 16:58:06 - INFO] - root - Received /start command from user ID: 1683225887
[05-Mar-26 16:58:24 - INFO] - root - Received /start command from user ID: 1683225887
[05-Mar-26 16:59:13 - INFO] - root - Received /start command from user ID: 1683225887
[05-Mar-26 16:59:25 - INFO] - root - Received /start command from user ID: 1683225887
[05-Mar-26 17:17:49 - INFO] - bot - Fall 2025 (HellFire) Bot Running..!
[05-Mar-26 17:19:34 - INFO] - root - Received /start command from user ID: 6076683960
[05-Mar-26 17:19:52 - INFO] - root - Received /start command from user ID: 6076683960
[05-Mar-26 17:19:58 - INFO] - root - Received /start command from user ID: 6076683960
[05-Mar-26 17:21:36 - INFO] - root - Received /start command from user ID: 7457178509
[05-Mar-26 17:21:50 - INFO] - root - Received /start command from user ID: 7457178509
